## Unit 4
# The Wish
### Summary

  
This short story "The Wish" has been written by Roald Dahl. This story iscompletely based on the imagination of the main character who is a child. This story has presented the imaginative acts of this main character in an imaginative game of a red carpet.  
  
The story begins with a small boy who picks a scab off his knee and flings it away. It lands in the distance on a carpet in the hall of his house that is in a pattern of red, black, and yellow.  
  
The boy decides that the red parts of the carpet are burning coals and the black parts snakes. He decides that only the yellow areas are safe and makes up a story that if he can get to the front door walking only on the yellow parts, avoiding the coals and the snakes, he will be rewarded with a puppy. He is doing well when he loses his balance and his hand falls on a black “snake.” He cries out.  
  
The story ends cryptically with his mother looking for him behind the house. Because of the ending, some critics interpret the story not as a boy crossing a carpet pretending it is a dangerous swamp but as a boy gathering courage to cross a swamp by pretending it is a carpet.  
  
The child presents a more interesting view for the reader because he is so imaginative. The scene before him as witnessed through his emotionally invested mind is vivid and suspenseful. For example, we feel as if we are with the boy in an immediate way in the following passage as we experience it through his consciousness: the snake stirred as though sensing his nearness, and raised its head and gazed at the foot with bright beady eyes, watching to see if it was going to touch. “I’m not touching you! You mustn’t bite me! You know I’m not touching you!”  
  
This is a story about self-confidence overcoming fear. We could argue that the boy is motivated by greed—wanting the dog—but that seems secondary to the desire to face and overcome a challenges. The boy, after all, knows that he is not really going to be rewarded with a puppy.  
  
 

### Understanding the text

  

#### Answer the following questions.

  

#### a. What did the child do to the scab on his knee?

The child gently picked the scab off his cut with his finger nails and put it on his thigh. Finally he flipped it with his finger.  
  

#### b. What kind of effect did the carpet have on the child?

The child became extremely amazed to see the red carpet. He had never really notice it before in such a way. The different colors of carpet seemed to brighten mysteriously and spring out at him in a most dazzling way. He was thoroughly lost in those colors and his imagination.  
  

#### c. What was he afraid of while walking across the carpet?

He was afraid of the black poisonous snakes and the red coals while walking across the carpet.  
  

#### d. What motivated and encouraged the child to start and continue on his journey?

His wish of getting a puppy on his birthday or as a birthday gift motivated and encouraged the child to start and continue on his journey.  
  

#### e. What did the child see as he looked down on the black patterns of the carpet?

The child saw different colours brightening mysteriously. He was lost in different colours’ spots. He kept on thinking in his imagination about the colours and their different forms. Hence, the child saw the poisonous snake with the oily body of snake arising to catch or bite him as he looked down on the black patterns of the carpet.  
  
  

### Reference to the context

  

#### a. The writer creates two voices in the story. Who are they?

Yes, the writer creates two voices in the story and they were (a narrator) and the voice of the young boy i.e. the child.  
  

#### b. Read the extracts given below and answer the questions that follow.

_“…the black parts are snakes, poisonous snakes, adders mostly, and cobras, thick like tree-trunks around the middle, and if I touch one of them, I’ll be bitten and I’ll die before tea time. And if I get across safely, without being burnt and without being bitten, I will be given a puppy for my birthday tomorrow.”_  
  

#### i. What does ‘the black part’ mean?

The black part means the difficulty, challenges and suffering in the journey.  
  

#### ii. Who is the speaker?

The speaker is a young boy.  
  

#### iii. Why doesn’t the speaker want to be burnt?

He doesn’t want to be burnt because he wants to reach across the carpet safely to receive the gift ‘a puppy’ on his birthday.  
  

#### c. Which images and metaphors are used in the story?

The main metaphor in the story “The Wish” by Roald Dahl is the child’s journey along the carpet as a representation of the obstacles and challenges he faces as he matures. Vivid images that Dahl uses to reinforce the metaphor include the scab as the boy’s primary challenge, the red spots on the carpet as hot lumps of coal, and the black sections as evil poisonous snakes.  
  

#### d. Summarize the short story “The Wish” in about 200 words.

(Look at top of the page)  
  

#### e. The story shows the events through the eyes of the narrator and the child. Comparing the two styles, who presents a more interesting or effective view for the readers? Why?

In “The Wish,” a boy uses his imagination to travel across a red, black, and yellow carpet. The child’s represents the story in more interesting and effective than the narrator’s, because it is vivid and suspenseful. The child was a in a hardship situation and he faces hardships and won all the challenges as motivated by a Birthday gift as a puppy by completing his journey at the end.  
  

#### f. Is “The Wish” a story about self-confidence overcoming fear or about greed? Give your arguments.

Roald Dahl’s “The Wish” is about self-confidence overcoming fear rather than about greed aa it is all about self-confidence and overcoming fear. Admittedly, “greed,” the desire for a puppy, is a motivating factor. However, the puppy motivator is a fantasy that boy has made up to help him overcome his fear of crossing the treacherous carpet. He says to himself, ‘if I get across safely, without being burnt and without being bitten, I will be given a puppy for my birthday tomorrow.  
  
The child seems fearful while watching his scab. He thinks much about picking it. He raises many questions with himself. He picks out his scab being panic. But when he sees the carpet his fear increases high. He gathers his confidence to cross the carpet. He creates his obstacles supposing the colours as coals and snakes. He even puts his goal across the carpet. He moves on bravely on the carpet wishing for a puppy on his birthday as a birthday gift. He tries his best to overcome his fear. His self-confidence and his wish end as he falls down in black colours.  
  
Even the puppy becomes part of his project of overcoming fears to achieve a goal: But the fear of not getting the puppy compelled him to go on. This tale enters into the mind of an imaginative child and reflects the child’s ability to turn something as common place as a patterned carpet into a scene of adventure and challenge in which he can act out his fears in a safe environment.  
  
  

### Reference beyond the text

  

#### a. Do you think our wish can be fulfilled? Why or why not?

Having wishes is significant in itself. But not all the wants, desire and wishes are fulfilled. We need hard and complicated practice to fulfil our wish, want, desire, and interest. If a wish comes true, it is one of the most beautiful things on earth. It is, therefore, essential to deal constructively with the obstacles on the way to your wish. Some of the common hurdles that stops us from fulfilling our wishes are:  
  
– I have no money for it / I don’t want to spend my money on it  
– I want to, but I don’t have time for it /I’m too caught up in my everyday life  
– I’m scared. Fear of failure. Afraid of making the wrong decision. Afraid to disappoint other people  
– I have doubts whether it is right for me  
  
So to fulfill our wishes we should deal with above mentioned problems. For this we can do the following things:  
  
– Try to realize the wish in the small version. Try to satisfy the need behind the wish.  
– Trick everyday life and proceed in small steps.  
– Address fears and debunk them as much as possible.  
– Create clarity. Get a clear picture of where we want to go.  
– Strengthen self-image so that our wishes becomes possible.  
  

#### b. Why do you think some people might have a frightening nature? What would you suggest to them to overcome it?

Some people might have a frightening nature due to the lack of self-confidence and being less sociable. Some people, especially innocent ones easily lose their confidence as they face obstacles in their paths of life.  
  
I would suggest the following points to overcome it:  
– Learn more about your fear, this first step can be the hardest one but it’s also absolutely necessary.  
– Use your imagination in positive ways.  
– Use your brain in a different way than usual.  
– Focus on your breathing.  
– Practice mindfulness.  
– Use nature as your therapist.