## Unit 1
# A Matter of Husbands
### Summary

  
‘A Matter of Husbands’ by Ferenc Molnar is a very twisted one act. It depicts the story of an Ernest Woman who is married to a lawyer who knows of a Famous Woman. The Ernest Woman comes to the Famous Woman because she believes that her husband is cheating on her with the Famous Woman. The famous woman weaves a tale about how it is a cleverly staged act where the man is attempting to trick his wife to get more affection from her. When the Famous Woman finally convinces the Ernest Woman that the story is true we find out that the husband was hiding in the closet the whole time.  
  
This play would require only two female actresses. Our group has many strong comedic female actresses that could make these parts very over dramatic. The relationship between the two will need to grow and both of the performers will need to be very comfortable with each other. I don’t think either of the characters in this one act are particularly likable. The actor playing the Ernest Woman would need to be very ditzy and gullible and the Famous Woman would have to be very wicked and twisted.  
  
This one act somewhat of a set; nothing too flashy but still enough to create a mildly realistic setting. Lighting would be very basic and standard. I think that blocking could add a lot to this piece and add another layer of comedic humor to the piece. As for costuming, I see the Famous Woman wearing a floor length gown with matching gloves and a fur coat and the Ernest Woman wearing a frumpy dress with white shoes with the socks sticking out. I think that the costuming will help introduce the characters before they even begin speaking. With a one act there is not a lot of time for character development so any way to help reveal something about the characters is a necessary.  
  
 

### Understanding the text

  

#### Answer the following questions.

#### a. What favour does Earnest Young Woman ask from The Famous Actress?

Earnest Young Woman asks a favour of return her husband from The Famous Actress because she loves her husband very much but she comes to know The Famous Actress has stolen her husband from her.  
  

#### b. What, according to The Earnest Young Woman, are the indications that her husband has fallen in love with Famous Actress?

According to the Earnest Young Woman, her husband sends flowers to The Famous Actress. She comes to know about it from a florist. One day, her husband forgets the love letter on table, which says her husband is unable to call the Famous Actress and beg apology offering her thousands of kisses.  
  

#### c. Is Earnest Young Woman convinced by the argument of Famous Actress? How?

According to the basic conversation between Earnest Young Woman and famous Actress, it Seems as Earnest Young Woman is convinced by argument of Famous Actress.  
The Famous Actress tells her that Earnest Young Woman’s husband has done that love affair with the actress so that she gets jealous and regains love from her. She tells her that many actresses easily accept such proposal for the sake of reunion of the families.  
  

#### d. Where is the Earnest Young Woman’s husband hiding himself as they are talking about him?

According to the play, the Earnest Woman’s husband appears at the end of the play when the Famous Actress calls him to come When Out of her boudoir. This means throughout the entire play the Earnest Young Woman’s husband is hiding in the famous Actress boudoir.  
  

#### e. When do you feel that Famous Actress is really good at acting?

I feel the famous Actress is really good at acting when she tells the Earnest Young Woman that her husband is playing a game upon her to make her jealous so that she will change her personality and can try to impress him her by any means. She asks for lock of hair, which the Earnest Young Woman brings with her. She says Alfred has that because her hair-dresser may steal and give it to him.  
  

#### f. How do we come to know that Famous Actress and the husband of Earnest Young Woman are in love?

From the final part of the play we come to know that famous Actress and the husband of Earnest Young Woman are in love. Alfred is called to come out of the Famous Actress boudoir. It’s obvious that the Earnest Young woman is fooled and they are in love.  
  

#### g. Write down the plot of the play in a paragraph.

A Matter of Husbands is a one-act written by most celebrated and controversial play wright Ferenc Molnar. This play sheds light on the role of actors on the stage and in real life and how much they are capable of keeping us in an illusion.  
  
In the beginning, the Earnest Young Woman rushes to the Famous Actress angrily, asking her to return her husband. The famous Actress boldly denies, that she has stolen her husband. She says she knows him because once the contract for a case has given to him. Earnest Young Woman tells her that her husband sends her flowers and writes love letter. She reads her husband’s love letter for the actress.  
  
Upon the circumstance, the actress smiles and still begins to deny that she has received any flowers or any letters from him. Now she fools Earnest Young Woman by saying that a misunderstanding may have arrived between her and her husband. She makes Earnest Young Woman believe that her husband has been playing with her to make her jealous and gain her love back. Then, the Earnest Young woman innocently realizes her misdeed and begs sorry with her. Earnest Young Woman leaves the stage and the famous Actress calls Alfred to come out of her boudoir.  
  

### Reference to the context

  

#### a. Sketch the character of Famous Actress.

The Famous Actress is a young, renowned, and beautiful actress who is envied by the ordinary woman. On the outside, she looks innocent and harmless but in reality, she is mean and wicked. She is cunning and deceitful as seen in the way she concocts a story to sway the woman from believing that her husband was having an affair with her. She also lives an immoral life as seen in the conclusion of the story where it was revealed that Alfred, the ordinary woman’s husband was actually in her house.  
  

#### b. Shed light on the difference between an ordinary woman and an actress.

In the story, “A Matter of Husband”, the ordinary woman is portrayed as a simple-minded and timid person who was easily deceived by the false story told by the actress. She had come to the actress in tears completely sure that her husband was having an affair with the actress. However, the actress told a story to her of how her husband was trying to regain the love he had for her by doing things to get her jealous. Without asking questions, the ordinary woman believed her and bought into the story. In the end, it was revealed that her husband was actually in the actress’s room. This shows that the actress was cunning while the ordinary woman was timid.  
  

#### c. According to Famous Actress, men associated with theatre use the theatre actresses to make their estranged wives jealous so as to woo them back. Do you agree with her argument? Why? Why not?

Yes I agree with her argument. A men associated with theatre mostly have an ordinary, simple-minded and timid wife who can be easily deceived by the false story. In the act too, Alfred was hiding in the actress’s room so as to regain the love he had for her by doing things to get her jealous. Thus, men take advantage of the cunning actress to make their estranged wives jealous so as to woo them back.  
  

#### d. How does Famous Actress make a fool of Earnest Young Woman?

Famous Actress makes a fool of Earnest Young Woman by saying that a misunderstanding may have arrived between her and her husband. She makes Earnest Young Woman believe that her husband has been playing with her to make her jealous and gain her love back. Then, the Earnest Young woman innocently realizes her misdeed and begs sorry with her.  
  

#### e. The conversation between the two women takes place on the stage of the theatre. What role does the theatre house as a part of setting play in A Matter for Husband?

The scene is a drawing room and the design and colorings are exotic and suggestive of the apartment of the famous Hungarian actress in which this dialogue takes place. When the curtain rises the Earnest Young Woman is discovered, poised nervously on the edge of a gilt chair. It is plain she has been sitting there a long time. For perhaps the fiftieth time she is studying the furnishings of the room and regarding the curtained door with a glance that would be impatient if it were not so palpably frightened. At last the Famous Actress enters through the curtained door at the right which leads to her boudoir.  
  

#### f. What do you think about the ending of the play?

The ending of this play ‘A Matter of Husbands’ is totally perfect. And it is quiet justify the ending of the play .The writer does the ending of this play is very pertness. He finishes all the nonplus of the character of the play. All the characters are satisfied to one another. The film actress and advocate are very satisfied in the end of the play. They clear the hurdle between them. They ensure to her that they have no affair it is only drama for you. In the end of the play the young woman is very happy about her husband. The film actress and the husband of young woman live together without any obstacle. The ending of the play is too good but full of irony. The film actress narrates to young woman that her husband really loves her but in reality he has no love for his wife. He only cheats his wife.  
  
So, end of the play ‘A Matter of Husbands’, we can assume that “All is well the end is well.” Innocent people always suffer by shrewd people because they are often sincere by hearts but the cunning people always take advantage by their innocence.  
  

Reference beyond the text
-------------------------

  

#### a. Write a paragraph describing your favourite actor/actress.

  

My Favorite Actor

I like Johnny Depp, an American actor known for his portrayals of unique characters, such as Captain Jack Sparrow in “Pirates of the Caribbean: The Curse of the Black Pearl.” With the film’s success, it revealed new doors and nominations for his career. The film also opened a new door for me. Since the film Johnny Depp has become my favorite actor. I admire Depp as an actor because of his talent, generosity, and devotion. Johnny Depp is one of the most talent actors I’ve seen. He is perhaps one of the most versatile actors of his day and age in Hollywood. Not only is he extremely talented, but he is also a generous man. He is part of several charitable causes. He supports Make A Wish Foundation, and donates frequent packages to the children. Johnny Depp is also a devoted person. He is exceedingly devoted to his family. His favorite activity is to be home playing with the children. There aren’t many actors like Johnny Depp, and I admire him even more for standing out against the rest. He is a gifted actor, kindhearted, and a devoted person. Johnny Depp is my favorite actor, and I admire him not only as an actor but as a person.