## Unit 2
# A Red, Red Rose
### Summary

  
“A Red, Red Rose” begins by describing the speaker's love for a beloved with images that are beautiful but not necessarily long-lasting.  
  
The speaker begins with an image of the beloved that emphasizes her youth and beauty, suggesting a love that is enthusiastic but likely to fade with time. Meanwhile, saying that the speaker's love for her is like a new rose implies that this is a new relationship, with all the freshness and excitement of a developing romance. If the speaker's love is just like a new rose, maybe it won't last very long.  
  
The speaker then says this love is like “a melody / That's sweetly played in tune”. But again, instruments can go out of tune, just as flowers can fade. Then, however, the speaker goes on to emphasize how long this love will last. The speaker uses three images to measure how long these feelings of love will last: the seas going dry, the rocks melting, and the sands of life running out. It seems now that the speaker's love, far from lasting only as long as a flower, will actually endure longer than human life.  
  
In the final stanza, the speaker bids farewell to the beloved, as if the speaker is planning to leave on a journey. This promise implies that, just as long stretches of time could not exhaust the speaker's love for the beloved, a long stretch of distance cannot keep the speaker from her. And the length of this journey now seems short—just “awhile”—compared to the near-infinite time the speaker's love will last. It seems, then, that love like the speaker’s is powerful enough to make earthly obstacles (like physical distance) feel insignificant. The moment of farewell in the final stanza highlights the speaker’s core argument: love that lasts forever is also love that allows for change over time.  
  


### Understanding the text

  

#### Answer the following questions.

  

#### a. To which two things does the speaker compare his love in the first stanza?

The two things to which the speaker compares his love in the first stanza are red rose and melody (music).  
  

#### b. What does the speaker promise in the second and third stanzas?

The speaker promises to love his beloved until the earthly seas have become dry, rocks have melted by the heat of the sun and human life has ended in the second and third stanzas.  
  

#### c. What imagery does he use in his promise, and why do you think he uses such language?

He uses the imagery of dry seas, melted rocks, ended human life in the second and third stanza and an image of a long journey in the fourth stanza. I think he uses such language because his love is so deep and true for his beloved.  
  

#### d. In the last stanza, what event is about to happen by mentioning the number of miles?

In the last stanza, the event of reconciliation is about to happen by mentioning the number of miles.  
  

#### e. Which image in the poem do you find the most memorable or surprising and why?

The most memorable or surprising image I find in the poem is of the dry seas throughout the world, because the speaker’s promise is managed in a very interesting way.  
  
  

### Reference to the context

  

#### a. What can you infer about the speaker’s devotion to his beloved from the following lines?

_And I will come again, my love, Tho’ it were ten thousand mile!_  
This beautiful promising line has been taken from Robert Burns love poem ‘ A Red, Red Rose. We find this line at the end of the fourth stanza. Here, the speaker is in deep love with his beloved. He is making a promise with his beloved by saying that no matter how long the journey is he will return to her life.  
  

#### b. What is the theme of the poem?

The overriding theme of “A Red, Red Rose” is the power of love. In this poem, the speaker wishes to emphasize not just the love he has for his beloved, but the strength of that love and its power to endure in the most trying of circumstances. The speaker is so deeply in love with his “bonnie lass”—or beautiful young woman—that he pledges his love to her from now until the seas run dry.  
  

#### c. Paraphrase the whole poem into simple prose form.

The poem ‘A Red, Red Rose’ is the poem that describes the speaker’s deep love for his beloved and promises that this love will last longer than human life.  
  
The beloved of the speaker is as beautiful as the red rose and as sweet as the music. He wants to express that he is in deep and pure love with his beloved. The poet will love her till the seas are dried and rocks are melted by the heat of the sun. He promises to meet her even if he has to walk ten thousand mile. He expresses his true love and deep feeling towards his beloved.  
  

#### d. Literary devices are tools that enable the writers to present their ideas, emotions, and feelings and also help the readers understand those more profound meanings. Analyze the poem in terms of the literary devices such as simile, symbolism, imagery, alliteration, and assonance.

The poet employs several literary devices like simile, symbolism, imagery, alliteration, and assonance to show the beauty of his beloved and the power of his love.  
  
The first literary tool used in the poem is simile. It is an expression which is used to compare an object or a person with something else to make its meaning clean to the readers. There are two similes used in this poem. They are used when the speaker compares his beloved with a red rose and sweet melody.  
  
Symbolism is another literary device which is used to signify ideas and qualities giving them symbolic meaning. Here the poet has used ‘rose’ as a symbol of love.  
  
Imagery is a distinct representation of something that can be understand through five senses. Robert has used visual imagery in the poem such as a red rose. There is a visual picture of a red rose in our mind when the speaker compares his beloved with a red rose. When he equates her to the sweet melody, auditory imagery is used. To convey the intensity of his affection, he then switches to hyperbolic images, by expressing that he will love her until the seas become dry and the rocks melt in the sun. We can view the world of dry seas and melted rocks in our mind.  
  
Alliteration is the repetition of consonant sounds in the same line such as /l/ and /r/ in “O my Love is Like a red, red rose.”  
  
Assonance is a literary device in which the repetition of vowel sounds occurs in the same line. In the line ‘And I will love thee still, my dear’, the vowel sound /i/ is repeated.  
  

#### e. What is hyperbole? Explain its purpose citing examples of hyperbole used in the poem.

Hyperbole is a literary technique which is used to exaggerate a statement for the sake of emphasis. The poet has used hyperbola in the last line of the second stanza, “Till a’ the seas gang dry”. He says that his love will flow even when the seas dries up. The second one is in the third stanza where the speaker claimed, “And the rocks melt wi’ the sun”. Here, the speaker seems to be exaggerating his emotions in these lines to illustrate his desire to love her forever.  
  

#### f. What is refrain? Why is it used in the poem? Explain citing an example from the poem.

Refrain is a poetic device in poetry that focuses only on repeated lines at a certain distance. It is used to reinforce the main them on point of a poem. It is also used to emphasize something and to produce rhythm in the poem as well. We find a refrain here in this poem in the second, third, and fourth stanzas and they are as follows:  
– And I will love thee still, my dear  
– Till a’ the seas gang dry  
– And fare thee weel  
  
  

### Reference beyond the text

  

#### a. What kind of love is expressed in "A Red, Red Rose"?

In this poem, A Red, Red Rose, the poet has expressed his romantic and inestimable love for his beloved. He promises to love his beloved until the earthly seas have become dry, rocks have melted by the heat of the sun and human life has ended and makes it clear that he will love her till his last breath.  
  

#### b. Do you think that love has power? Why do the poets compose poems addressing their beloved?

Yes, I think that love has power. In fact I consider love as a most powerful thing that exists in the entire universe. Love is the thing that bounds people and keep them together. Love can sometimes lead people towards perfection whereas it may bring destructive results too. Most of the poets compose their poems addressing their beloved because poem is the beautiful and best medium to express the feeling of a person. Expressing love in poem adds more beauty to the story than in another form. Thus the poets compose poems addressing their beloved.  
  

#### c. Poetry is the expression of feeling and emotions. Explain.

Most of the literary works of extraordinary merit have been written through the means of poetry. Poetry is the representation of thoughts and feelings that enables people to express themselves in writing. Poetry is a perfect way to express love, emotions, imagination, and exchange ideas and thoughts with others. Poetry holds power to explain those intimate moments of the life of human beings. It’s not only a joy that poets can relate to their verses, but also grief, despair, grief, pain, doubt, hatred, love, compassion, desire, praise, faith, respect, and hope. Therefore, poetry can be taken as the expression of feelings and emotions.