## Unit 4
# Who are you, little i?
### Summary

  
“Who are you, little i” is a very short poem written by E.E. Cummings in the twentieth century. Cummings was a poet, playwright, and a novelist born in Cambridge. In this poem he is reminiscing about his childhood and his adult years. The speaker had a carefree life in his childhood. As a child, he had a lot of fun. He likes different nature activities. His childhood has many memories which are reflected in his adulthood. Currently, as an adult, he can no longer enjoy the moments as he did as a child.  
  
The speaker stands by the window in the poem. He wonders “Who are you, little i?” because it had been a long time since he had felt this childish magic. He looked out the window at night and watched the sun set at the end of the day. This very incident reminds the poet of his childhood days. As a boy, he assumed the setting sun as the golden sun and enjoyed looking at the beauty of the setting sun.  
  
Then he talks about the very reality of life i.e. sufferings of human being which is inevitable in everybody's life. As an adult man, the speaker's days are turning into night. This means that he can no longer stay being suffered but rather accepts the death happily. This shows how death can be a solution to a painful life.  
  
As an adult, he has no choice but to remember his childhood happiness. Now, he cannot enjoy to the fullest as a child due to his maturity and various worries about his adult life. So that the speaker feels nostalgic for not being able to bring back the good times full of happiness. The speaker brought a lot of fresh memories related to nature. Therefore, this poem reflects the poet’s strong relationship with nature and its influence on him.  
  
 

### Understanding the text

  

#### Answer the following questions.

  

#### a. Who can be the speaker of this poem?

The speaker of this poem is the poet himself. Here in this poem, he has presented himself as a little boy recalling his childhood experience connected with nature.  
  

#### b. What is “little i” doing?

‘Little i’ is looking the beautiful and golden scene of sunset from a window and feeling about the beautiful way of transforming the day into the night.  
  

#### c. What can be the relationship between “little i” and the speaker of the poem?

The “little i” is the childhood of the speaker himself, and the speaker is the child grown-up. So we can say that the “little i” is the child version of the speaker.  
  

#### d. What is the speaker remembering from his childhood days in the poem?

The speaker is remembering an extremely beautiful scene of nature from his childhood days in the poem. He is remembering himself as a little boy who used to enjoy the beautiful golden sunset and its transformation.  
  

#### e. What attitude does the speaker seem to have toward the child in the poem?

The speaker seems to have a positive, nostalgic attitude towards the child. He feels a youthful presence in himself still now, who inspires him now to look out and enjoy the nature outside.  
  

### Reference to the context

  

#### a. Why do you think Cummings has placed a semicolon between the words window and at?

I think Cummings has placed a semicolon between the words window to provide a break in the long sentence while keeping the thought flowing. In such situations a semicolon works stronger than a comma as in the present sentence structure.  
  

#### b. If the speaker is the child grown up, why does he ask, “who are you”?

There is no doubt that the speaker is the child grown up. Still he puts the question “who are you”. It may be because he is struggling to recall the wonderment of his youthful days. Or maybe, it’s his incredulity that there is still a youthful presence in himself enjoying the nature.  
  

#### c. In this poem, an adult reflects on the childhood experience. Based on that, what might be the theme of the lines:

_“(and feeling: that if day / has to become night / this is a beautiful way)”?_  
Here, in these lines, we find the boy’s feeling about the beautiful scene of November’s golden sunset. He feels about wonderful transition of nature i.e day to night. Thus, the theme of these lines might refer to death. It is a touchy way to describe an unwelcome transition from the joyful youth to the end of life.  
  

#### d. What is the rhyme scheme used in the poem?

A rhyme scheme is the pattern of sounds that repeats at the end of a line or stanza. The rhyme scheme used in the poem is ABAB and CDCD.  
  

#### e. Explain the pun in “little i” that is related to what he is doing.

A pun is the clever use of a word that has more than one meaning or a word that have different meanings but sounds the same. The pun in ‘little i’ indicates both a specific aspect of the poet’s personality, the childlike feeling of wonder, and seeing the world through the ‘eye’ of a child.  
  

#### f. How does Cummings’s use of lowercase letters affect your understanding of the poem? Explain.

Cummings’s use of lowercase letters affect my understanding of the poem. He uses lowercase letters to emphasize his inferior feelings in regard to his experience. He used to enjoy nature in his childhood full of happiness but now his adulthood worries have suppressed his joys and pleasures.  
  

### Reference beyond the text

  

#### a. How does nature inspire the speaker in “who are you, little i”? Explain.

Nature inspires the speaker a lot in “who are you, little i”. The beauty of nature has made him to go back into his beautiful childhood experience. He finds himself as a little boy of five or six years old in his childhood. He used to look at the beautiful golden sunset and feels for the beautiful way of the transition of the day into the night.  
  

#### b. Recall a childhood moment when you felt closely connected with nature. Describe the time and place as well as your feelings and thoughts about it.

I was born and raised in the busy city of Kathmandu. My father works there. I grew up in the midst of the city, with little connection to nature. As I was about to take my school graduation exams my father announced that we would go to our native village in the long vacation. My happiness knew no bound. It was like a dream coming true. Finally I was in my native village. It was so different. Opposite to the hustle and bustle of the busy city, it was so calm and tranquil. It was first time I saw a milking cow. Otherwise I used to think that all produce come from super markets or dairies. The next morning my grand pa took me to our paddy field. I was surprised to see the vast stretch of greenery. It was so different from the concrete jungle of the place where I live. The chirping of birds in mango groves was so sweet. It was not like a caged bird. I never knew before that winds can play so delightfully. There I learnt how to connect with nature. I enjoyed sun rises and sunsets, which were always covered by the big buildings of my city. We stayed there for about a month. But I shall never forget my first introduction with nature.  
  

#### c. Interpret the poem in any way you like.

This little poem is in the form of a dramatic monologue where he addresses his own childhood. It opens with in a nostalgic mood. Watching sunset through his window one evening, the speaker suddenly goes in flashback when in his childhood he used to enjoy such natural scenes.  
  
He asks his “little i” who he is. No doubt, the ‘little i’ is his childhood version (his childhood). It shows that although the worries of his childhood have kept suppressed his childhood pleasures, it is still there in some corner of his heart. That is the happiest thing.  
  
As the poem proceeds, the mood changes from nostalgic to sad pensive one, when he talks about the the passing days, indicating ‘death’. Here we find an unwelcome transition (change) from pleasing childhood to approaching death. But here again, he finds a beautiful way of approaching a dreaded finale (that is, fear of death).  
  
By putting “i” with “little” he deemphasizes (minimizes the importance of) the self and promotes time.