## Unit 4
# What is Poverty?
### Summary

  
The essay “What is Poverty?” is written by Jo Goodwin Parker who gives a real account of what poverty actually is. She describes how painful it is to live with poverty and her daily struggles to raise a family. She stresses that poverty is uglier, crueler and more devastating than it is shown in newspapers.  
  
She defines poverty as a lack – that is living without hope, better foods, medicinal care, proper sanitation, and proper education. It is like an acid that destroys pride, honor, health, and future. Parker’s main purpose is to show how shameful, humiliating and disgusting it is to be poor. She wants to draw the readers’ attention to the pathetic state of poor people.  
  
Poor people have to live a restless life looking at the dark future of their children. Poverty breaks relationships. Parker had three children. She divorced her husband because he had lost his job and they couldn’t buy contraceptives to prevent unwanted birth. She had a job. Once she left the children under the care of their grandmother. She found her children under the pitiable condition- her youngest son was covered with fly specks and his diaper had not been changed since morning. Another child was playing with broken glasses and the oldest one was playing alone at the edge of a lake. She did not have enough income to admit them at a nursery school. She made 20 dollars a week and a nursery school cost 20 dollars a week for three children. Therefore, she quitted her job.  
  
Parker describes herself as “dirty, smelly, and with no “proper” underwear on and with the stench of rotting teeth. She has no luxuries while being poor due to the high cost of simple things such as hot water, soap, medicine and clothing. She continues by writing that while there are government programs to help the poor, none exist in her area and if there were, she has no means by which to travel to them. Parker explains how she cannot get out of her situation through employment because the job does not pay enough to pay for the expense of child care. Parker writes that “poverty is looking into a black future” and states that her children have no future. She does not want sympathy, but rather she wants understanding.  
  

 

### Understanding the text

  

#### Answer the following questions.

  

#### a. What is poverty according to Parker?

According to Parker, poverty is about lack of having enough money for necessities, better foodstuffs, very little education and little or no access to health care. It is like an acid that destroys pride, honour, health and future. Overall poverty means living without hope, better foods, medical care and proper education.  
  

#### b. How is poverty difficult for Parker’s children? List some specific examples.

Parker’s three children suffer a lot due to poverty. They live their miserable lives due to the lack of proper foodstuffs, education, clothing and care. Parker has presented the very bad condition of her children along with her. According to her, they eat oil less cornbread as a breakfast. They wear dirty clothes. They aren’t sent to a school. Parker has informed us about a day’s event when she left her children under the care of her mother during her job. When she returned, she found her youngest covered with flyspecks whose diaper hadn’t been changed since morning. Her next son was playing with the broken glasses. Her eldest son was playing on the edge of the lake. Her children would play in dirt. In this way poverty is difficult for Parker’s children.  
  

#### c. How does Parker try to obtain help, and what problems does she encounter?

Parker tires to obtain help from different people but she was rejected. She asks her relative for a loan, but her relative wanted something in return. She also tried in different offices for job and asked for loan too. She had to describe her pathetic condition to many people to get help. Finally, someone comes out and asks her if she needs help. That isn’t the person she needs to see. She goes to see another person. After telling him the whole story about her poverty she finds that this is the wrong office. Then, she must repeat the whole process. In this way, Parker has to encounter a lot of problems.  
  

#### d. Why are people’s opinions and prejudices her greatest obstacles?

People’s opinions and prejudices are her greatest obstacles because these aspects prevent her from getting supportive hands for the sake of her family. She was dominated by other people due to her poor condition. Most of the people don’t realize the bitter experience of poverty. For them, the pain of poor people is nothing. They keep on giving their free advices as if being poor is a curse and it is easy to come out of poverty. When she asks for help, some want to take advantage of her helplessness. Such prejudices make her unable to get help.  
  

#### e. How does Parker defend her inability to get help? How does she discount the usual solutions society has for poverty (e.g., welfare, education, and health clinics)?

Parker defends her inability to get help through her opinions and by expressing her experiences of poverty. She discounts the usual solutions society has for poverty by drawing the attention of people towards the pathetic state of poor people. She says that living without hope, medical care, and proper education is like an acid that destroys pride, honour, heath and future. She has to move and spread her hands in many agencies in the name of welfare where she has to be ashamed and humiliated. She has to prove her poverty time and again and face rejection. In the name of education, school-launched programs are there but they are of no use. She has experienced her two children’s condition after sending them to school. Parker’s life is quite away from health clinics’ facilities. To get medical help, she has to walk miles. If she asks for someone’s help, the helper expects negative things from her.Thus, Parker shows how shameful, humiliating and disgusting it is to be poor.  
  

### Reference to the context

  

#### a. Explain the following: _Poverty is looking into a black future._

This line “Poverty is looking into a black future” has been stated by the writer Jo Goodwin Parker in her essay. She has put forward this line for her readers to present her experience of poverty. She thinks that poor can’t provide proper food and education to their children. Nor they can maintain cleanliness and sound health because they don’t have money. Such condition ultimately invites disease, helplessness, hunger, unemployment, crimes etc. So, poverty leads people towards the black future. Poor people have to live a miserable life on their daily basis. They have no hope of any betterment. They keep on spending their lives in disparity looking into a black future. Poverty breaks expectations and dreams of future.  
  

#### b. What does Parker mean by “The poor are always silent”?

“The poor are always silent” means the helplessness of poor people who cannot spend money for healthcare and medicine. When the question of money arises, they are silent, because they can’t even dream of having expensive medical operations, eating in restaurant, wearing fashionable dresses, going to quality schools etc. They have no words in response because they are completely helpless. Where money speaks, they are voiceless. They have very pathetic situation.  
  

#### c. What writing strategy does the author use at the beginning of most of the paragraphs? Do you notice a recurring pattern? What is it?

In this essay, the author uses her repetition strategy at the beginning of most of the paragraphs. She repeats the phrase “Poverty is”. The essay is well organized where she repeats the word – poverty many times. That means her main concern is poverty and she is showing her bitter feelings and frustrations about her miserable conditions. The whole essay sounds like a casual conversation. She is talking to an imaginary reader who does not understand what poverty is. She uses satire and humour in the middle.  
  

#### d. How does Parker develop each paragraph? What details make each paragraph memorable?

Parker develops each paragraph starting with her repetition strategy. She begins most of her paragraphs with a repetition statement as “Poverty is”. She then provides her personal experiences about her topic sentences.  
The images of poverty that she mentioned in each paragraph is memorable. She says poverty is a chisel that chips on honour is worn away. The really poor people have inferiority complex due to the economic factor. Their honour is really scattered. Even if the man is wise and intellectual he can do nothing infront of the wealth. The details related to her personal painful experiences and the bitter reality of poverty make each paragraph memorable.  
  

#### e. In the final paragraph, how does the author use questions to involve the reader in the issue of poverty?

In the final paragraph, the author uses questions in her informal style of direct conversation to involve the readers in the issue of poverty. In the final paragraph she uses question “can you be silent too?” where she wants to describe her silence due to poverty that she faced in her life. She asked us that if poor are silence and should we be silenced too. Parker is capable of causing the reader to feel many emotions and forces the reader to question her own stereotypes of poor Parker is capable of making the reader feel guilty for the possessions that she has. She wanted to make attention to the reader to solve the problems of poor people. They must not think about themselves only she said not to be silence and help others for their better future. She asked reader if his/her in that situation, can they be silence too. Poor people are always active to raise their voices. So, Parker wanted from the reader to give their attention towards poor too.  
  

### Reference beyond the text

  

#### a. Define a social problem (homelessness, unemployment, racism) imitating Parker’s style.

A Social Problem: Unemployment

Unemployment the word itself if stays longer would affect the cost of the economy. The entire individual who is not working in the referenced period falls under the category of unemployment. They might be anyone who is highly skilled or having no skills. When unemployment reaches above the expected rates it subtle the growth and leads to social issues. With no money, there is no education, food resources and basic elements for the survivor. Whether someone is homeless or has no job, this all head place to social issues.  
  
In conclusion, unemployment is the major problem that creates disturbance, stress and lowers down a growing economy. The personal and social concern has been associated with poverty, population, lack of technologies, health risks, and slow expansion of the business. All these issues arise when unemployment exponentially grow within countries. This certainly remarks about the serious problems of housing and hopeless life. Unemployment causes harm for the economy not in the sense of waste of resources but also by building pressure on the community.  
  

#### b. Using adjectives to highlight the futility of the situation, write a short definition essay on Growing up in Poverty.

Essay on Growing Up in Poverty

Poverty is a state or condition in which a person or community lacks the financial resources and essentials for a minimum standard of living. Poverty means that the income level from employment is so low that basic human needs can’t be met. Poverty-stricken people and families might go without proper housing, clean water, healthy food, and medical attention. Each nation may have its own threshold that determines how many of its people are living in poverty.  
  
Growing up in poverty is annoying and frustrating that never allows you to be happy. When one cannot manage the minimum requirements of life like food, education and health, that life is a punishment. One’s creativity and natural talent can never come out. Rather such situation humiliates him and he can never live a dignified human life. Disparity and inequality never let him be free and do something good in his lives. Growing up in poverty is a frightening experience where one has to face various hardships and struggles. It provides him with tiring and worrying experience where pains are always ready to welcome him.