## Unit 5
# My Old Home
### Summary

  
Lu Xun’s “My Old Home” tells the story of one’s memories, from youth to old age, and the confrontation of the delusions created when memories challenge realities. With the protagonist, Lu Xun’s persona, being away from home for so many years, images of glamour, beauty, and respectability framed his childhood, diluting his memories. Upon arriving at his long-past home, his memories are forced to come to terms with the truth, thereby shattering his prior conceptions and understandings of the world.  
  
“Ah! Surely this was not the old home I had remembered for the past twenty years?” the narrator declared as he stood in front of an old, broken-down home. Having been worn down by weather and inhabitants, alike, the house’s old, perceived, splendor was invisible to the eye, only to be seen in that of the mind. Rationalizing the discrepancy between memory and that standing before him, he tried to convince himself that his “home had always been like this, and although it had not improved, it was not so depressing as imagined; it was only his mood that had changed, because he was coming back to the country without illusions”. Despite his rationalization, it was clear that his memories had deceived him; having transformed his past home into a grand building it had never been, only to be torn down for re-evaluation along with his other assumed childhood memories that had been built into the magnificent illusions.  
  
After recovering from the shock of seeing his old home, he was informed that his old friend, Jun-Tu, would be returning to town to visit him. Over thirty years had passed since the narrator had last seen his friend, Jun-Tu, and at first, memories were scarce. After pausing for a moment, “a strange picture suddenly flashed into his mind”. Stories, ripe from the passing of time, filled the narrator’s mind. He was full from the fleshy details he recalled, from the glory of his friend, Jun-Tu’s sea-side childhood. Oh, how he wished he could be Jun-Tu. His stories were like candy, appealing to a child and idealized in every way, shape, and form. The narrator could no long wait to reacquaint himself with Jun-Tu; he wanted to hear more of the sea-side glamour. Upon his long-awaited arrival, the narrator was flustered from anticipation. “Jun-Tu stood there, mixed joy and sadness showing on his face. His lips moved, but not a sound did he utter. Finally, assuming a respectful attitude, he said clearly: “Master! . . .” The narrator’s memories had deceived him once again. Had Jun-Tu not been his friend? Had they not played together and shared stories with one another? As a child, the narrator was unable to understand class differentiation. He remembered, due to his childhood naivety, that his time with Jun-Tu was that of a mutual friendship. This memory grew until it reached utopian standards. Their friendship had been perfect, he had believed.  
  
The narrator’s childhood was shattered. His house was not as it had seemed. Jun-Tu had not even been his equal, living a glorified, sea-side life. Memories had deceived the narrator, blurring truth, ignoring class boundaries, forgetting the power money possessed. How such a divide could form between himself and Jun-Tu, memories and truth was unfathomable to the narrator. The true fickleness of one’s mind and one’s memories, of one’s past, became apparent. One cannot trust one’s recollections of the past. The mind changes the past, glorifies it, in order to glorify the individual. By seeing himself as Jun-Tu’s equal, the narrator was able to separate himself from the wrongs associated with class differences. His having to face the truth, having to face Jun-Tu, means having to face poverty within China. His memories had provided a means of protection, a way to detach himself from the inequalities Chinese society produced. Only by confronting his memories, by discovering the truth behind the memories, was he able to see the realities of China.  
  
 

### Understanding the text

  

#### Answer the following questions

#### a. How does the narrator describe his feeling at the arrival of his old home?

At the arrival, the narrator perceives the mixed and blended emotions. He feels pleasure and happiness. In his childhood, his hometown was lovely where the green sky lies above. But now, he saw that everything had changed. The green sky changed into a vast and greying sky: they were gloomy, deserted, devoid of any deception of life. There is no sign of development in his hometown. The condition of his home was extremely bad. His childhood deceived him here and made him nostalgic.  
  

#### b. What were the three kinds of servants in China then? What does it indicate about contemporary Chinese society?

There were three kinds of Chinese servants: dailies, yearlong and busy-mothers. First are day workers who work for the day or for some time only, sometimes known as short-timers. Yearlong are people who work for the same family all year or more. Finally, Busy-mothers were landowners who only worked for one family at a time, such as around New Year’s festivals, or when rent was due to pay.  
  
The servant in contemporary Chinese society demonstrates the slavery system and the tendency of dividing the work. Based on their statuses, the work used to be allocated.  
  

#### c. What makes the narrator nostalgic? What did he do with Runtu in his teenage years?

With the words of his mother to meet his childhood friend Runtu, the narrator becomes nostalgic. When he was a teenager, He and Runtu used to catch the bird with a trick and also kill the Zha by stabbing it. They went to collect shells—reds, blues, ghost-scarers. They also went out to look for badgers, porcupines.  
  

#### d. How did Runtu hunt a Zha at a young age?

Runtu hunted a Zha by attacking with a pointed knife suddenly while he was standing to watch over watermelons at a young age.  
  

#### e. How does the narrator make a humorous picture of Mrs Yang?

The narrator has described the image of Mrs Yang. He has associated Yang with the beancurd beauty. The narrator narrates the appearance of Yang with narrow cheekbones and lips. She used to powder her face. He portrays her as the face of two compasses in a geometry box when he sees her and expresses her as a humorous picture.  
  

#### f. According to the narrator, what were different factors that made Runtu a poor man throughout his life?

The narrator exposes Runtu as a poor man throughout his life. There are many factors behind the poverty of Runtu. Different obligations and social division play the most important role behind his poverty. Alongside he suffered from a lack of opportunities. feeble economic background and discrimination he faced in his prime time is a reasonable factor. Besides it, the bad harvest, too many children, harsh taxes, famine and gentry folks are the other factors behind his poverty throughout his life.  
  

#### g. How does the narrator help Runtu before leaving the old home?

The narrator helps Runtu before leaving the old home by offering different household items. Since they were leaving Runtu was financially poor, the narrator thought he could make his life a bit easier so he gave him two large tables, a few candles, an incense burner, and a set of scales.  
  

#### h. How does the author differentiate two kinds of idols?

Superstitious idols and hope are two mentioned idols of the story. He distinguishes between these two types of idols in sense of time and belief, stating that people worship superstitious idols for the short term because they want something immediately, while hope is shown as the long term enduring empathy people need in most circumstances.  
  

### Reference to the context

  

#### a. While reading the friendship between the narrator and Runtu, Hindu readers remember the friendship between Krishna and Sudama. Which particular description reminds you of the mythological example?

The friendship between Xun and Runtu reminds the story of the friendship between Krishna and Sudama to the Hindu readers. The friendship between Krishna and sudama is described in the Mahabharata epic. The friendship doesn’t cost anything but a good heart is shown in the Mahabharata epic showing the true friendship between Krishna and sudama. Same as the old home story also resembles the moral and story of true friendship. There are many similarities between the friendship of Xun and Runtu to Krishna and sudama. The mythological examples include:  
The story shows that xun is a rich person and Runtu as a poor man which resembles the Mahabharata where Krishna was the king and rich person whereas sudama was a poor brahmin. Xun’s friend Runtu is suffering from poverty, same as Krishna’s friend sudama.  
  
Runtu is not even able to fulfil the basic needs of his family like sudama.  
  
In the story, when Sudama meets Krishna he felt ashamed and shy thinking that he is very poor and in front of Krishna his standards are not even like servants. the same incident is narrated in this story too. Runtu is feeling shy and ashamed to meet Xun thinking that Xun is rich and happy.  
  
Another similarity or the incident is when sudama meet Krishna, Krishna welcomes him very greatly and with love for him. Krishna helped Sudama by changing his hut to a palatial mansion where every facility was available to live a happy life. Similarly, xun also welcomes Runtu with a great heart and gives him household goods and helps him to make his life a little better.  
  
By both stories, we get to learn that friendship is not about wealth, status, fame or anything. True friendship is often conducted with a good heart and respect for each other. Wealth never can desperate true friends. And we should help our friends with their needs.  
  

#### b. How does the story support the proposition that the relationships of childhood are innocent, impartial and disinterested?

The story of ‘My Old Home’ supports the proposition that the relationships of childhood are innocent, impartial and disinterested by showing the friendship between Xun and Runtu. We all know that children are natural. They are innocent. They don’t know the meaning of life or death, love or hate, struggle or persistence, hatred or betrayal and other social boundaries. They don’t know what is rich and what is poor. Which is upper-class and which is lower-class. Children make friends in their childhood not for the seek of profit besides their friendship. The friendship in childhood is pure and never changed. they are helpful and willing to do the same in the future. The relationship built-in childhood never changes. But later different social boundaries and greed make them apart. When the desire is fulfilled most of the friendships become stories.  
  
In the story, the friendship between Xun and Runtu is shown. xun is portrayed as rich and Runtu as a poor person. But the friendship between them is stronger as much when they were childhood friends. They used to play and enjoy themselves together. In the story, the friendship between them is shown as a great gesture when Runtu is suffering from poverty and needs help, Xun helps him by providing household goods such as a long table, incense burner to make his life a little easier. Therefore the helping nature of Xun and their pure friendship is an example of childhood relations that are innocent and impartial.  
  

#### c. After reading the story, what inferences can you make about the contemporary Chinese economic and social system?

The story ‘My Old Home’ is a story based in the contemporary society of China which shows us the value of true friendships and gives a vision of ancient Chinese society. The narrator narrates the geographical features, types of classes and the value of friendship in this story. Two main characters Xun and Runtu are portrayed as poor and rich personalities to indicate the economical divergence in ancient society. After reading the story, many assumptions can be made about the contemporary Chinese economy and social systems.  
  
The story shows the main occupation of people in ancient Chinese society is agriculture. Thus the economy and income of people associated with agricultural activities were low. They are making their basic life hard. they couldn’t even fill their family’s stomachs. Thus the poor economic condition of Chinese society is shown as a main agenda of the story.  
  
Alongside, the story tells about the different social classes of people and servants. the main society was divided into two classes i.e. rich or upper class and poor or lower class. The tradition of being a servant was there as poor people also had to make a living. servants or people are classified as Yearlongs, short-timers, and busy mothers. If they worked for a whole year, they would be called year-longs, if they worked for a day or short time, they were short-timers, and people who own land or worked for a specific family just during holidays and when rents were collected, they would be called busy-mothers. people of one class weren’t allowed to make any relations with other or lower classes. This shows the redundant and narrow-minded society which has inhuman social boundaries and discrimination.  
  

#### d. What does the story indicate about the geographical features of the narrator’s hometown?

The setup of the story ‘ My Old Home’ is in the winter season of 1921 in ancient China. The story includes the ancient Chinese society often called the contemporary society, its economic condition and social boundaries. The obligations put by ancient society is somehow unethical and inhuman. The story focuses on the true friendship of Xun and Runtu by justifying their respect and locality beside the obligation of making relations between a different class of people.  
  
The story also speaks about climate change and destruction in the name of development. The narrator nostalgically narrates his hometown. In his childhood, his hometown was lovely and surrounded by greenery where the green sky lies above. The story especially focuses on the hometown of the narrator that was underneath the blue-black sky and land covered with green grasses and vegetables. The birds used to fly around his garden and house. He feels very good and warm when he comes home.  
  
But now, when Xun went back to his old hometown after twenty years, everything was changed. The green sky he used to see and wonder was changed into the vast and greying sky where no imagination was possible to be made. they look like they already lost the resemblance of any life, they were drab and desolate. There is no sign of progress over the years.  
  
He also talked about the seaside where he used to go to collect shells of different colours. He also described how he caught the bird, kill Zha underneath the blue-black sky.