## Unit 3
# Refund
### Understanding the text

  

#### Answer the following questions.

  

#### a. Why does Wasserkopf demand a refund of his tuition fees from the school?

Wasserkopf demands a refund of his tuition fees from the school because he claims that he didn’t learn anything from the school and his 18 years education made him nothing but an incompetent ass.  
  

#### b. Why does Wasserkopf consider himself good for nothing?

Wasserkopf considers himself good for nothing because his school taught him nothing and he becomes failure many times in his life in the matter of getting a job too.  
  

#### c. What did the teachers decide to do when Wasserkopf asked for a refund?

The teachers approved Wasserkopf’s request for a re-examination and pass him in all subjects, even if his answers were incorrect. They agreed to prove Wasserkopf’s answers to their questions correct.  
  

#### d. Why did Wasserkopf give ridiculous answers? Why did the teachers accept these answers?

Wasserkopf gave ridiculous answers so that he could fail the exam by any means necessary and receive a refund. Teachers accepted his answers because they wanted him to pass the exam to preserve the school’s reputation.  
  

#### e. How does the Mathematics Master describe Wasserkopf’s character?

The Mathematics Master describe Wasserkopf’s character as a sly and crafty individual who intends to deliberately fail his exam in order to recoup his tuition fee. He is a unique individual who irritates all of the teachers with his abusive language.  
  

#### f. How did the teachers outwit Wasserkopf?

He gave wrong and ridiculous answers to fail the test. But the teachers were cleverer than him. After asking Wasserkopf the easy question, the mathematics teacher said that he failed the exam and asked him to calculate the amount the school had to refund. He did it very well. The mathematics teachers said that he solved the difficult question as he was a mathematical genius. The teachers declared that he passed the exam. In this way, they outwitted Wasserkopf.  
  

#### g. What is the final judgment on Waserkopf’s demand of refund?

At last, he gets nothing on his demand of refund. The principal declares that Wasserkopf has passed the re-examination with distinction in every subject, and has again shown that he is entitled to the certificate they awarded him on his graduation.  
  



### Reference to the context

  

#### a. Read the extract from the play given below and answer the questions that follow:

_“It’s possible I’ve changed. What the hell…! Your class records will show I’ve got a right to come here.”_  
  

#### i. Who is the speaker? Who is he speaking to?

Wasserkopf is the speaker. He’s speaking to the principal of his former school.  
  

#### ii. Why is the speaker say these words?

The speaker says these words because he is dissatisfied with his educational records from his previous school, which he obtained eighteen years ago.  
  

#### iii. Where is the speaker at this moment?

The speaker is in the Principal’s office at this moment.  
  

#### b. Read the extract dialogue given below and answer the questions that follow:

_“THE STAFF: (bowing, heartily) How do you do?  
WASSERKOPF: Who the hell are you? Sit down, you loafers! (He grins, waiting to be thrown out)  
THE PRINCIPAL: How dare you –”_  
  

#### i. What is to be the response to ‘How do you do?’

‘I am fine’ is to be the response to ‘How do you do’.  
  

#### ii. Is Wasserkopf’s response polite enough to the staff?

No, Wasserkopf’s response to the staff isn’t polite enough. He uses derogatory language against them.  
  

#### iii. How does Wasserkopf rebuke the staff?

Wasserkopf rebukes the staff, calling them "loafers" and asking, "Who the hell are you?"  
  

#### iv. What does the principal mean by ‘How dare you -’?

The Principal is referring to Wasserkopf’s dare to make abusive remarks about masters when he says, ‘How dare you?’  
  

#### c. Explain the following line of the play:

_“Because I didn’t get my money’s worth, that’s why!”_  
This line was spoken by the main character of the play, Wasserkopf. In this line, Wasserkopf explains his reason for his arrival and demand a refund to the school’s principal. According to him, his education from school did provide him nothing. He is fired from the job and is in financial crisis. Wasserkopf is, therefore, justified in claiming for a refund. He adds that a re-examination will prove that his demand is valid.  
  

#### d. What is the theme of the play?

This play is a satire on today’s educational system, which has failed to prepare students for life. This play showcases teachers’ wit in the face of an ill-natured old pupil Wasserkopf who returns to his old school with an absurd demand of a refund as he has got nothing reading there.  
  

#### e. Sketch the character of Wasserkopf.

Wasserkopf is a forty-year-old poor and greedy man who was born in Hungary. He is a short-tempered man who has been fired several times for his bad manners and rude behaviour. Wasserkopf seems to be the type of person who does not do his duty and blames others. While at school, he just wanted to pass and did not study well. He does not even know about foreign exchange. That is why he did not get a good job. He himself says he is good for nothing. Wasserkopf also sounds like an undisciplined man with no good manners. He does not respect his teachers and uses bad words and derogatory language with them. He thinks that he is clever enough to get the refund but because of his foolishness and stupidity, he falls in his Mathematics teachers’ trap.  
  

### Reference beyond the text

  

#### a. The play is a satire on the present day education system. Do you think that our education system does not prepare students for life? Discuss.

Yes, I believe that our educational system does not adequately prepare students for life. I think that our education system does not prepare students for life. Our education system is based on memorization. Students hardly learn skills useful for real life. But today’s students also do not care about real knowledge. They just want to pass the exams with good marks rather than learning. Courses are more theoretical than practical. Our curriculum doesn’t prepare us for our future struggle and survival. For example, we are taught the things which are useless in our real life. It makes students dull and less creative in practical life. Hence, sadly it is true that our education system does not prepare us for life.  
  

#### b. Our education system focuses on memorisation rather than creative thinking. Do you think the knowledge imparted by education may not have practical relevance in one’s day-to-day life? Who do you blame for this?

Yes, I believe that the knowledge imparted by education may not be practical in daily life. Our education system is more based on memorization then on learning the skills useful for real life. I think that our government is mainly responsible for the cause. The government should make curriculum more practical than theoretical so that the students can learn the thing practically rather than from writing into the papers. Students are focused on remembering than in doing the things creatively. Creativity has no place in their lives. They just want to pass the exams with good marks rather than learning. Students too are responsible for this because they are doing the things blindly whatever they are said and taught without focusing on learning things practically. They are doing their job as an elephant in a circus. Thus I blame the government and the students for this.  
  

#### c. Most of the students want to learn just for examination rather than knowledge. Do you think that certificate will help them in their future career?

It’s true that most of the students want to learn just for examination rather than knowledge. They want to get higher marks only by hook or crook. But that certificate won’t help them in their future career. Students who only prepare for exams won’t enjoy credentials throughout their future careers. They’re far from the concept of knowledge, but they trust quick solutions to pass your exams. The method they have chosen doesn’t benefit their future. Since certificates never demonstrate genuine knowledge or skills, true knowledge will certainly be lacking in the future. Many certificate holders don’t get proper job due to insufficient skill and hence they are forced to do manual jobs in foreign countries although they have degree in Nepal. By this we can say that the certificate is just a piece of paper and gaining certificate by memorizing rather than learning would lead a person to a dead end.