## Unit 1
# Trifles
### Understanding the text

  

#### Answer the following questions.

  

#### a. Do you believe that Mrs. Wright killed her husband? Explain.

Yes, I believed that Mrs. Wright killed her husband. After listening to the conversation of two womens they were comparing Mrs. Wright before marriage life and after marriage life. By this we can understand that Mrs. Wright had very wonderful life before marriage and after marriage, her life was boring. She couldn’t sing talk to anybody, depressed and her bird was killed by her husband. So, in case of revenge she killed her husband.  
  

#### b. Do you think Mr. Wright’s death would have been uncovered if Mr. Hale hadn’t stopped by the Wrights’ home?

No, I don’t think Mr. Wright’s death would have been uncovered if Mr. Hale hadn’t stopped by the Wright’s home because ifMr. Hale hadn’t stopped by the Wrights’ home, nobody would ever know about Mr. Wright’s death as the location of the house was quite far from the road and the news of his death will remain suppressed.  
  

#### c. Why does Mrs. h4Hale think that Mrs. Wright’s worries about her preserves indicate her innocence?

Mrs. Hale suggests think that Mrs. Wright’s worries about her preserves indicate her innocence because she did not feel happy and she contrasts Mrs. Ale saying that only an innocent woman would ask for an apron and a shout while worrying about fruit. So because of this, Mrs. Ale thinks that Mrs. Wright’s worries about her preserves indicate her innocent.  
  

#### d. How does Mrs. Peters’ homesteading experience connect her to Mrs. Wright?

Mrs. Peter end up protecting Minnie Wright by hiding the strangled canary, which could be used as key evidence against her. Although Mrs. Peter’s is the sheriff’s wife and married to the law she comes to the same conclusion as Mrs. Wright and ultimately acting on her behalf. In this way Mrs. Peter’s home steading experience connects her to Mrs. Wright.  
  

#### e. How do the women’s perspectives on men differ?

The woman’s perspectives on men differ by the fact that the mens are powerful and have become stupid and lazy but the women have no power except that of intelligence, which allows them to manipulate the men.  
  
 

### Reference to the context

  

#### Read the extract from the play given below and answer the questions that follow:

_a. “MRS. PETERS:(glancing around). Seems funny to think of a bird here. But she must have had one, or why would she have a cage? I wonder what happened to it?  
MRS. HALE: I s’pose maybe the cat got it.”_  
  

#### i. Who does ‘she’ refer to?

‘She’ refers to Mrs. Wright.  
  

#### ii. What does the word ‘one’ stand for?

The word ‘one’ stands for a bird.  
  

#### iii. What is the full form of “s’pose”

The full form of "s’pose" is "suppose."  
  

#### iv. What do you mean when Mrs. Hale says, “the cat got it”?

When Mrs. Hale says, "the cat got it", I mean "the cat must have caught the bird."  
  
_b. “MRS. HALE: Wright was close. …… she used to wear pretty clothes and be lively, when she was Minnie Foster, one of the town girls singing in the choir But that— oh, that was thirty years ago.”_  
  

#### i. Why does Mrs. Hale refer to Mrs. Wright as “Minnie Foster”?

Mrs. Hale refers to Mrs. Wright as "Minnie Foster" because, before her marriage, Mrs. Wright was a very beautiful singer. She was known as Minnie Foster, and she used to dress pretty and sing in the choir.  
  

#### ii. What does her description tell you about Mrs. Wright?

Mrs. Wright was a beautiful singer before her marriage, according to her description. Her name was Minnie Foster, who used to sing beautifully and wear pretty clothes thirty years ago.  
  

#### iii. What does Mrs. Hale mean by “that was thirty years ago”?

By "that was thirty years ago", Mrs. Hale refers to the period in Mrs. Wright’s life when she was an unmarried and well-known singer known as Minnie Foster.  
  

#### c. What is the main theme of the play?

The main themes in Trifles are gender, isolation, and justice.  
  
**Gender:** The male characters only want to utter evidence of Minnie’s crime, whereas the women came to understand the emotional pain that drove Minnie to murder her husband.  
  
**Isolation:** Minnie wright is isolated from her famous and family by her controlling abusive husband.  
  
**Justice:** The man and woman have different conceptions of justice. The man want Minnie to be convicted of murder whereas the woman hide the evidence that would have convicted Minnie out of respect for the years of abuse Minnie suffered.  
  

#### d. Discuss the symbolism used in the play.

Symbolism is a literary device which is used to represent a concept through symbols or underlying meanings of objects or qualities. Here in this play, we find various things that symbolize varieties of hidden meanings which are as follows:  
  
**1\. The preservative jars:** These jars symbolize the cold and broken marriage relationship between Mrs. Wright and her husband.  
  
**2\. Singing Canary bird:** The singing Canary bird symbolizes the freedom of Mrs. Wright before her marriage.  
  
**3\. The birdcage:** The birdcage symbolizes the trapped life of Mrs. Wright after her marriage.  
  
**4\. Wrung neck of canary:** It symbolizes the concept of revenge in a tit for tat manner. Mr. Wright has also been murdered with a rope around his neck instead of a gun.  
  
**5\. Knot in a quilt:** Mrs. Hale’s dialogue as the knot in a quit symbolizes the murder with a rope. The stitches in the particular quilt even symbolize the nervousness of Mrs. Wright.  
  

#### e. Discuss the setting of the play. Does it have an impact on the theme of the play?

This play is set in Mr. John Wright’s abandoned farmhouse. The house is a lonesome, gloomy place down in the hollow where the road cannot be seen.  
  
Yes, it have an impact on the theme of the play. The play is set in a rural area, more specifically at an abandoned farmhouse. Being in a rural landscape, the characters are meant to represent real people. And although this is a set in American’s heartland, the relatively larger distance between neighbours in rural farming areas implies a sense of loneliness that parallels Mrs. Wright’s loneliness. In this way, the setting have an impact on the theme of the play.  
  

### Reference beyond the text

  

#### a. The credibility of a character is determined not only by the character’s thoughts and actions but also by what other characters say and think about him or her. Discuss in relation to the characters of Trifles.

In this play, we all readers are brought towards off-stage main character Mrs. Wright through on stage characters like Mrs. Hale and Mrs. Peters. Here, these two on-stage characters keep on discussing and informing us about various aspects of Mrs. Wright’s life. Their discussion related to Mrs. Wright while investigating has provided us with various hidden aspects of Mrs. Wright’s life. Thanks to women’s knowledge, we may learn about Mrs. Wright’s life and suffering. Readers are engaged in knowing about their life narrative emotionally. Both ladies and Mrs. Wright’s descriptions seem unbelievable. Their contributions to the play made all readers happy with Mrs. Wright. The work of these two characters, Mrs. Wright was favorably represented in the eyes of all readers. Everybody sympathizes with Mrs. Wright.  
  

#### b. Dramatic irony occurs when the reader or audience has information that is unknown to the characters in a play; it creates tension and suspense. Analyse the play discussing the author’s use of dramatic irony based on these questions:

  

#### (i) What information is crucial to the play Trifles?

Dramatic irony is a literary device that has been created when the audience or reader comes to know the things at first that are hidden. The key information in this play about dramatic irony is that Ms. Wright killed her husband. The readers know the reasons behind the murder via the discussion of Mrs. Hale and Mrs. Peters, but these facts are not known to the male characters who seem to be concerned with discovering clues.  
  

#### (ii) How does the playwright use this information to create dramatic irony?

To create dramatic irony, the playwright creates various twists and suspenses. The playwright keeps on presenting information related to murder through predictions and proofs given by the characters during the time of investigation to find the actual murderer.  
  

#### (iii) What effect does the dramatic irony have on the audience and on the play?

Dramatic irony is very well managed and presented by the playwright. It has put the audience and readers above the leading male characters of the play.It has managed all the readers’ attention, anticipation, hope, fear, curiosity and suspense. Here, the readers have got the actual information before all male characters of the play. Dramatic irony has made this play very interesting and full of twists where facts are disclosed creating curiosity among the readers.