## Unit 15
# War and Peace
### Ways with words

  

#### A. Match the words on the left side with their meanings on the right.

a. proclaim – declare  
b. unswerving – steady or constant  
c. magnanimous – generous or forgiving  
d. trample – crush  
e. tremendous – huge  
f. inevitable – unavoidable  
g. dire – dreadful  
h. anguish – distress  
i. impending – upcoming  
j. ruthless – pitiless  
  

#### B. Fill in the blanks with the suitable word from the list given.

_\[appalling, sanguine, slaughter, absurdity, futility, reluctance, bestir\]_  
  
a. The soldiers suffer **appalling** injuries during the attack.  
  
b. She is **sanguine** about prospects for the economic development of the country.  
  
c. Innocent people get unexpected **slaughter** in the war.  
  
d. The crowd laughed at the **absurdity** of the singer’s behaviour.  
  
e. The intellectuals should be worried about the horror and **futility** of war.  
  
f. He sensed her **reluctance** to continue the work.  
  
g. They **bestir** themselves at the first light of morning.  
  
  

### Comprehension

  

#### Answer these questions.

  

#### a. Why was the Italian Socialist Mergari treated like a madman?

The Italian Socialist Mergari was treated like a madman because he had spoken a few natural, human words.  
  

#### b. Can political aims be attained by the criminal instrumentality of war? If yes, how?

Yes, political aims can be attained by the criminal instrumentality of wars. This happens as statesmen can inculcate the sense of nationalism in people’s mind so deeply that that they are ready to die for the nation.  
  

#### c. Which hopes and plans were said to be mutually contradictory?

A new massacre of inconceivable scope was said to be mutually contradictory hopes and plans.  
  

#### d. What can be the sacred duty of every man of good will on earth?

The sacred duty of every man of good will on earth is not to sheathe themselves in indifference and let things take their course, but to do their utmost to prevent the final catastrophe.  
  

#### e. Is it good to tacitly accept war as an instrument of politics? If not, what else should be done?

It is not good to tacitly accept war as an instrument of politics. we can stop the war if we want to in earnest.  
  

#### f. How can we stop war in the world?

We can stop war in the world by not being too lazy, too easygoing, too cowardly as we are. Instead of approving or tolearting the war, we should stop the misguided machines rolling on!  
  

#### g. What is the main message of this essay?

The main message of this essay is that peace is inevitable and war can only be stopped with mankind’s serious efforts and people should promote peace, friendship and brotherhood in the world instead of hatred and war.  
  
  

### Critical thinking

  

#### a. Are warmongers the greatest enemies for peace? What do you want to suggest to them?

A warmonger is someone who instigates war, or advocates war over peaceful solutions. Yes, warmongers are the greatest enemies for peace because they are constantly promoting war. They are very agile and uproarious. They generally need to attack or assault another country.  
  
Warmongers are someone who create the war. So, they are regarded as greatest enemies for peace. However, not all conflicts are conceived with nefarious motives. Some of the battles that have occurred throughout history have been fought for the restoration of peace and security, as well as the elimination of violence. As a result, blaming warmongers of being the biggest opponents of peace will be illogical. Those whose only goal is to do damage to the general population and create an imbalance are, without a question, an obstacle to the preservation of peace.  
  
I want to suggest them that they should be aware of what they are doing. From my perspective, the only thing they should do is to think about humanity and put an end to conflicts that cost the lives of so many innocent people.  
  

#### b. The Nobel Prize winner American novelist John steinbeck 1920 1968 on said “all war is a symptom of man’s failure as a thinking animal.” Do you agree with the novelist? Why?

It is absolutely true all war is a symptom of man’s failure as a thinking animal. War is the worst thing in the world; it gives benefits to none; it causes immense loss of human life and resources to all. Both the winning country as well as the losing country incur heavy casualties and losses.  
  
Wars can never end conflicts, they complicate them further. World War 1 and World War 2 are the two ugliest scars on the face of mankind. They wreaked so much havoc that its precedent is impossible to find since the beginning of evolution. Wars are futile and outcome of man’s ignorance and anger. The people of the world must learn a lesson from these two holocausts.  
  
All the wars that were fought in the history of mankind taught man the horrible lessons of its futility. The most heinous and horrible war in the entire history of mankind is the Second World War. The dates August 6, 1945, and August 9, 1945 are written indelibly on the pages of history with blood of thousands of people who died a painful death in the nuclear bomb attacks in Hiroshima and Nagasaki. The Hiroshima bomb killed approximately 1,40,000 people instantaneously; Nagasaki underwent almost the same nightmare.  
  
Seeing the enormity of death and destruction, the entire world condemned the use of nuclear bombs. Even those who were in favour of its use in war, felt remorseful. The most frightening aspect related to nuclear bombs is, the world is full of them. Bombs many times more potent than the ones used in Hiroshima and Nagasaki, are lying ready in the arsenals of many country. The world is in a precarious position. When will man become wiser? May be soon!  
  
In conclusion it can be said that wars are symbolic of savage backwardness. Civilized people resolve their conflicts through peaceful dialogue at the discussion table. So, if a war happens, it means human thinking has failed.  
  

#### c. Does any war end all wars and bring lasting peace to the world? Discuss.

War is a state of conflict between different societies or countries. The general cause of war is the difference in opinions. Although in some cases, a war to end wars might help attain the peace that peace comes at a price, which is a loss of life and property. The World War 1 and 2 have already caused huge irrecoverable damage.  
  
War is not the only way to bring peace. There are many alternative ways such as negotiating to terms which are reasonable for both the countries and hence resolving the problem. There shall always be a win-win situation. Some terms shall be accepted by one party and some by the others.  
  
We might be divided by religion, sex, color and the boundaries between our countries but we all belong to the human race. One should treat the other like a brother and help each other out. There will be differences for sure, which should be sorted out in a peaceful manner.  
  
Take a look at our two World Wars. They have proved that wars cause major suffering and in fact, the only reason that World War I ended was that most of the countries involved were exhausted and fed up, and begged their leaders for a ceasefire to be called. Wars would be endless if it was not for humanity’s own limits.  
  
In my opinion, war will never be able to bring true, long-lasting peace. Nations will be hit emotionally and economically. So saying that any war end all wars is not the way to create peace. War is neither a solution or option to bring peace.  
  

#### d. Why do you think countries go to war?

A war is typically fought by a country or group of countries against an opposing country or group with the aim of achieving an objective through the use of force. There is rarely one single, clear cause of conflict and, ultimately, war. The causes of a war are usually numerous and can often be intertwined in a complicated way. Some of the major causes of war are as follows:  
  
**1\. Economic Gain**  
Often wars are caused by one country’s wish to take control of another country’s wealth. Whatever the other reasons for a war may be, there is almost always an economic motive underlying most conflicts, even if the stated aim of the war is presented to the public as something more noble.  
  
**2\. Territorial Gain**  
A country might decide that it needs more land, either for living space, agricultural use, or other purposes. These are conflicts that are fought indirectly between opposing powers in a third country. Each power supports the side which best suits their logistical, military, and economic interests.  
  
**3\. Religion**  
Religious conflicts often have very deep roots. They can lie dormant for decades, only to re-emerge in a flash at a later date. Religious wars can often be tied to other reasons for conflict, such as nationalism or revenge for a perceived historical slight in the past.  
  
**4\. Nationalism**  
Nationalism in this context essentially means attempting to prove that your country is superior to another by violent subjugation. This often takes the form of an invasion.  
  
**5\. Revenge**  
Seeking to punish, redress a grievance, or simply strike back for a perceived slight can often be a factor in the waging of war. Revenge also relates to nationalism, as the people of a country which has been wronged are motivated to fight back by pride and spirit.  
  

### Writing

  

#### Write essays in about 500 words on the following topics.

  

#### a. War and peace

War and Peace

There is a typical saying that war is never ever good, peace is never ever bad. However, if we recall right into the background of the human race, it will be transparent that there have been war since prehistoric times. Although attempts have actually been made to eliminate it, success has not been achieved up until now. Hence, infinite peace seems to be beyond our reach.  
  
Some people neglect that war always brings damage on a mass scale. They forget Mahatma Gandhi’s teaching of non-violence, adhering to which he freed his motherland from the shackles of enslavement. They forget that if Gandhi might oust the effective Britishers by dint of non-violence, why not others adhere to the exact same footprint.  
  
War are essential evils as well as their scaries are a lot of and of such magnitude that they can not be explained in words. We have to not neglect the horrors of both world war. In the war, there was mass-killing and destruction of building. Thousands were made orphans and widows. War brings disgust and also spreads out fallacy. People become ruthless as well as egocentric. As result humanity as well as principles experience.  
  
War are not the option to the problems. Instead, they create troubles and produce disgust amongst nations. war can decide one problem yet gives birth to way too many. Hiroshima as well as Nagasaki are the best terrible faces of the effect of war. Also after 60 years, individuals are dealing with the anguishes of war. Whatever be the reason for war, it always causes the damage of life and building at large.  
  
On the whole, the war has always been the greatest blot on mankind. It was developed by the man himself today it is past the control of all human pressures. Now it calls for retrospection for the entire mankind to study it for the sake of mankind, or else, absolutely nothing will remain neither war nor humanity.  
  

#### b. Responsive youths for peace and prosperity

Responsive Youths for Peace and Prosperity

Youth plays vital role in everything, everywhere. Diversity exists everywhere in this world and it should be accepted to create a balanced and peaceful society. Thus, for each and every country, youth is very important factor in creating a harmony. Youth contributes innovative ideas and they are fresh and young blood who can accomplish entire plan with their passion and hard work.  
  
Youth must play an active role in creating and promoting peace, tolerance, co-existence, and non-extremist environment. They must address all types of conflicts and issues in a constructive way that encourages reconciliation and conflict resolution. The youth can be the agent of a change by changing their attitude and perspective towards the world. At the national level, the youth can be the community leaders of their respective communities and can initiate various projects to educate the people of rural areas. They can join various non-government organisations working for peace, tolerance, and harmony. In this way, youth ambassadors of all the communities may form link with one another and this will enhance the acceptability and adaptability level among them.  
  
Youth need to educate the western world about Islam and Muslim world about western world. In this way, rigidity, extremism, fanaticism, sectarianism and all such factors, differences and misconceptions hampering the way of peace will be removed. At the national level, youth must understand their socio-economic problems and they must know how to tackle them peacefully. Likewise, on the international level, our youth must be trained to cope with evils like racism, terrorism, prejudice and ethnocentrism. In this way, youth can be responsible for balanced, prosperous and peaceful society.  
  

### Grammar

  

#### B. Divide the following sentences into different parts.

  

#### a. The children are playing now.

subject + verb + adverbial (adjunct)  
  

#### b. Srijana will be reading a story.

subject + verb + object  
  

#### c. Bimala is a very beautiful girl.

subject + verb (be) + complement  
  

#### d. She usually wears glasses.

subject + adverbial + verb + object  
  

#### e. They elected him President.

subject + verb + object + complement  
  

#### f. Rabin is laughing.

subject + verb (be)  
  

#### g. He has a big house in Butwal.

subject + complement + adverbial  
  

#### h. The man who lives next door is a professor.

subject + complement  
  

#### i. Her uncle has been living in Kathmandu for fifteen years.

subject + verb + adverbial + adverbial  
  

#### j. The girl with long hair asked me a question last week.

subject + verb + object (indirect) + object(direct) + adverbial