## Unit 2
# Communication
### Ways with words

  

#### A. The words in the crossword puzzle are from the text. Find them in the text to solve the puzzle based on the clues given below.

  
**Down**  
1\. to be preoccupied with a single topic or emotion – **obsessed**  
3\. to move slowly and quietly in a particular direction – **creep**  
4\. orderly, logical and Consistent – **coherent**  
  
**Across**  
2\. to utter rapidly or unintelligibly – **babble**  
5\. to insert something between other things – **interpose**  
6\. an unreadable handwriting – **squiggle**  
  

#### B. Use the following words in sentences of your own.

  
**Massive**:  
He died from a massive heart attack.  
  
**Consciousness**:  
He moaned with pain before losing consciousness.  
  
**Catch-as-catch-can**:  
We went hitchhiking for a week and lived catch-as-catch-can.  
  
**Give up**:  
I’m too close to my goal to give up now.  
  
**Abandon**:  
As a baby he was abandoned by his mother.  
  
**Lousy**:  
He blamed Shreya for a lousy weekend.  
  
**Editing**:  
He’s editing a book of essays by Ritesh Berlin.  
  

#### C. Word formation: Adjectives and Adverbs

  

#### b. Write the following words in the right columns. Change the adjectives into adverbs and nouns into adjectives.

| Adjectives | Adverbs |
| --- | --- |
| Careful | Carefully |
| Perfect | Perfectly |
| Automatic | Automatically |
| Certain | Certainly |
| Fair | Fairly |
| General | Generally |
| Proud | Proudly |
| Rapid | Rapidly |
| Proper | Properly |
| Final | Finally |
| Common | Commonly |
| Beautiful | Beautifully |
| Frequent | Frequently |
| Heavy | Heavily |
| Hungry | Hungrily |

| Nouns | Adjectives |
| --- | --- |
| Rain | Rainy |
| Bush | Bushy |
| Spice | Spicy |
| Snow | Snowy |
| Blood | Bloody |
| Cloud | Cloudy |
| Bag | Baggy |
| Mood | Moody |
| Air | Airy |
| Cream | Creamy |
| Dust | Dusty |
| Ice | Icy |
| Fun | Funny |
| Ease | Easy |
| Hand | Handy |
| Oil | Oily |
| Greed | Greedy |
| Health | Healthy |
| Hill | Hilly |

  

#### c. Fill in the gaps with the appropriate adjective or adverb.

i. Pramila is playing **quietly** (quiet/quietly).  
  
ii. Hari speaks very **loudly** (loud/loudly).  
  
iii. Mukesh is a **careful** (careful/carefully) driver.  
  
iv. The test was **easy** (easy/easily) and we finished in time.  
  
v. He is fitting the **automatic** (automatic/automatically) door in my house.  
  
vi. My uncle speaks **perfect** (perfect/perfectly) Chinese.  
  
vii. It was raining very **heavily** (heavy/heavily).  
  
viii. She looked very **calm** (calm/calmly), but I am sure she was feeling very nervous.  
  

### Comprehension

  

#### Answer the following questions.

  

#### a. Why is freewriting also called ‘automatic writing’?

Freewriting is also called ‘automatic writing’ because it is a continuous process of writing which is free from spellings, grammar and topics.  
  

#### b. How do you differentiate writing from speaking?

Writing is editable and can be made more logical but it’s not possible in speaking. Writing is something evidential because it can be examined in future too but speaking is non evidential.  
  

#### c. What is the biggest obstacle in the writing process, according to Elbow? Do you agree with him? Why? Why not?

The biggest obstacles in the writing process are the thoughts like what to write, contemplation of wrong grammar, wordiness of right editing etc. according to the Elbow. I favor his words. If writer started caring about his grammar, spelling, coherence and editing from first he can’t learn free writing properly.  
  

#### d. How can freewriting overcome ‘writer’s block’?

Writers block are thoughts like what to write, how to write coherently, how to write right words and so on. Such methods tends to be writing than free writing. But free writing allows writer to write whatever he/she want without any limitations. Hence free writing overcome writes block.  
  

#### e. What do you mean by ‘voice’ in writing?

Words, vocabularies and writing style is considered as voice in writing.  
  

#### f. Elbow uses a simile to explain that freewriting “is like writing something and putting it in a bottle in the sea.” What does this mean? Explain.

If we put something in bottle and put it in the sea, nobody will go to sea again in search of that bottle and see what’s inside that. Similarly, if we write something in our copy and leave that, it won’t be examined by anybody else later.  
  
  

### Critical thinking

  

#### a. How does the author persuade readers in this essay? What is he trying to communicate to the readers?

The author here in this essay has suggested his suggestions for improving writing skills for all his readers. According to him, the best way to improve writing skills is free writing. Free writing should be done repeatedly to improve writing skills. He calls it automatic writing where a writer can express his feelings spontaneously. Free writing never accepts feedback. He also adds that the most important part of freewriting is “don’t change”. For him, editing is the biggest obstacle in the writing process. Compulsive and premature editing habits hinder the writer’s creativity. The writing process becomes difficult as well as dead through the editing process. For writers, free writing should be kept away from the editing process that gets in the way of the author’s authentic feeling and natural way. According to him, the main source of strength in our writing is the “voice” which includes sound, rhythm, and plot. It is the power that makes the reader listen to the writer. It is the energy that pushes meaning into the thick skull.  
  

#### b. Elbow said, freewriting “is an exercise in bringing together the process of producing words and putting them down on the page.” Do you agree with his statement? Why? Why not?

Yes, I agree with his statement. The main thing about freewriting is that it is not editable. This will make the writing less bogged down because the words will be easier to enter. Free writing is like our hidden voice that comes naturally when we start. We started producing words naturally. This is sound, plot and rhythm and is the main source of strength in our writing. A massive and complex series of edits was the biggest obstacle to the writing process, according to Elbow. Therefore, he asks us to start writing freely without considering the results. We just generate the words and write on the page. When we forget about editing, our freewriting becomes fluid. This helps us the next time we start writing freely.  
  

#### c. How did you learn to write? What was particularly difficult in writing? What inspired you to write? What are some of the challenges that you still face while writing?

I learn to write by practicing freewriting on different topics from my English teacher. The most difficult thing in writing for me was to start writing. I felt a lot of difficulties at the beginning. Then I started doing things repeatedly. Every time I write, the writing looked better and better. I created a blog page and write blogs daily. Written articles related to stories, reports, news etc. inspired me to write. There are some of the challenges that I still face which are as follows:  
  
1\. Grammatical errors  
2\. Spelling Errors  
3\. Lack of Ideas  
4\. Poor Creativity  
  
  

### Writing

  

#### C. Write a paragraph on any one of the following topics.

  

#### a. My School Library

My School Library is a storehouse of books. It has a lot of different types of books. There are different subjects’ books in my School library. Students can get book issued in their library card. There re also many journals and magazines in my school library. Books are journals are issued for 15 days, then they should renew for next 15 days or I can get other book. There are three big rooms in library building. In one room, there are etxt books of science, commerce, education, humanities, la and information technology faculties. In second room, there are history, literature, journal and other books in different languages. The books are arranged in almarihs and shelves. The third room of the library is the reading room. It is a quiet place. It remains open all working day.  
  

#### b. Moral Values I Like Most

Moral values are the principles and ethics that help us to live an honest life. It keeps our life on the right path. besides this, honesty and truthfulness are great moral values I like most. When we are honest and live by truth, there is not fear of corruption and violence. In this condition, there will be greater peace all around. We need to be courageous, bold, honest and truthful. It is easy to tell a lie and get benefit but we should try to live by truth. The truth may hurt us or someone but we may have to uphold the reality. We have to accept the truth at all times even the unfavorable time. We shouldn’t be jealous others’ belongings. We should do smart work to earn money without cheating other persons.  
  
  

### Grammar

  

#### B. Rewrite the following sentences with the adverbs in the appropriate place.

  
**i. I watch television. (often)**  
I often watch television.  
  
**ii. Have you been to Janakpur? (ever)**  
Have you ever been to Janakpur.  
  
**iii. They play football on Saturday. (sometimes)**  
They sometimes play football on Saturday.  
  
**iv. The weather is bad in November. (always)**  
The weather is always bad in November.  
  
**v. We have fish for dinner. (seldom)**  
We seldom have fish for dinner.  
  
**vi. Pritam doesn’t get up before seven. (usually)**  
Pritam usually gets up after seven.  
  
**vii. I was very tired and I was hungry. (also)**  
I was very tired and I was also hungry.  
  
**viii. Did you enjoy the flight? (both)**  
Did you both enjjoy the flight?  
  

#### C. Rewrite the following sentences placing the underlined words in the right position.  

  
**i. I never have understood her.**  
I have never understood her.  
  
**ii. We are often invited to the parties.**  
We are often invited to the parties.  
  
**iii. We all were tired, so we all fell asleep.**  
We were all tired, so we all fell asleep.  
  
**iv. Rajan drives always to work.**  
Rajan always drives to work.  
  
**v. Pradip hardly ever watches television, but he reads newspapers a lot.**  
Pradip hardly ever watches television, but he read newspaper a lot.  
  
**vi. We enjoyed very much the party.**  
We enjoyed the party very much.  
  
**vii. My brother speaks fluently English.**  
My brother speaks English fluently.