## Unit 3
# Knowledge and Wisdom
### Summary

  
Knowledge and wisdom are different things. According to Russell, knowledge is defined as the acquisition of data and information, while wisdom is defined as the practical application and use of the knowledge to create value. Wisdom is gained through learning and practical experience, not just memorization. Knowledge and Wisdom defines the various ways of achieving Wisdom. He laments that though vast knowledge has been acquired; there has been no corresponding increase in wisdom. Russell defines wisdom by telling us about things which contribute to wisdom.  
  
The first is a sense of proportion. It is the capacity to consider all important factors in a problem carefully. Specialization makes it difficult. For example scientists discover new medicines but they do not know what impact these medicines will have on the life of the people. The medicines may reduce the infant death rate. But it may lead to increased population. In poor countries it may lead to shortage of food. If there are more people, it may lower the standard of life. The knowledge of the composition of the atom could be misused by a lunatic to destroy the world. If misused, knowledge of atom can lead human to destruction by manufacturing nuclear weapon.  
  
Knowledge without wisdom can be harmful. It should be combined with the total needs of mankind. Even complete knowledge is not enough. It should be related with certain knowledge of the purpose of life. The study of history can illustrate it. For example Hegel wrote with great knowledge about history, but made the Germans believe that they were a master race. It led to war. It is necessary therefore to combine knowledge with feelings. Men who have knowledge and have no feelings lack wisdom. We need wisdom both in public and private life. We need wisdom to decide the goal of our life. We need it to free ourselves from personal prejudices. We may follow even a novel thing unwisely if it is too big to achieve. Man may attempt to achieve the impossible, he may do harm to himself in the process.  
  
In personal life, says Russell, wisdom is needed to avoid dislike for one another. Two persons may remain enemies because of their prejudice. One may dislike the other for imaginary faults. If they can be told that we all have flaws (faults) then they may become friends. We can avoid hatred if we are wise. Wisdom lies in freeing ourselves from the control of our sense organs. Our ego develops through our senses. We cannot be free from the sense of sight, sound and touch. We know the world primarily through our senses. As we grow we discover that there are other things also. We start recognizing them. Thus we give up thinking of ourselves alone. We start thinking of other people and grow wiser. We give up on our ego. It is difficult to completely get rid of selfishness, but we can think of things beyond our immediate surroundings. Wisdom comes when we start loving others.  
  
Russell feels that wisdom can be taught as a goal of education. The message in the parable of the Good Samaritan is that we should love our neighbour whether friend or foe. Many a time we miss the message in this parable (story/fable)because we fail to love those who cause harm to the society. In brief Russell tells us not to hate anybody. The author draws out examples from the history of Queen Elizabeth I, Henry IV and Abraham Lincoln, who were free from the errors committed by other eminent people in the past.  
  
The danger of hatred and narrow-mindedness can be pointed out in the course of giving knowledge. Russell feels knowledge and wisdom can be combined in the scheme of education. People should be educated to see things in relation to other things of the world. They should be encouraged to think of themselves as world citizens.  
  



### Understanding the text

  

#### Answer the following questions.

#### a. What are the factors that contribute to wisdom?

Russell believes that there are several factors that contribute to wisdom. The first factor is a sense of proportion. He defines it as the capacity to take account of all the important factors in a problem and to attach to each its due weight. The second factor focuses on awareness of the ends of human life. Russell substantiates this factor using the example of Hegel, an eminent historian from Germany. The third factor is emancipation from personal prejudice. Russell also stresses on the need to try and view the world with impartiality although to the view the world with complete impartiality is impossible.  
  

#### b. What message does the writer try to convey with the example of technicians?

The writer tries to tell us knowledge itself cannot save the world. Knowledge without wisdom will not benefit the world and in some cases will even pose a serious threat to humanity. So a wise person has to have a comprehensive view.  
  

#### c. Which leaders does Russell say were able to mix knowledge and wisdom soundly?

Queen Elizabeth I in England, Henry IV in France and Abraham Lincoln in the United States of America were the leaders Bertrand Russell says who were able to mix knowledge and wisdom soundly. Queen Elizabeth I and Henry IV remained free from the errors of their time, being unaffected by the conflict between the Protestants and the Catholics. Abraham Lincoln conducted a great war without ever departing from wisdom.  
  

#### d. Why is wisdom needed not only in public ways, but in private life equally?

Wisdom helps to free ourselves from personal prejudices and hatred against one another. Two persons may remain enemies because of their prejudice. One may dislike the other for imaginary faults. However, if they can be told that we all have flaws then they may become friends. This is the matter of public life. Considering about the private life too, we may fail in choosing the target of our life and we may not have sufficient patience and sufficient persuasiveness. That’s why wisdom is needed not only in public ways, but in private life equally.  
  

#### e. What, according to Russell, is the true aim of education?

Russell feels that wisdom can be taught as a goal of education. The message in the parable of the Good Samaritan is that we should love our neighbour whether friend or foe. However, in many situations we miss the message in this parable because we fail to love those who cause harm to the society. The only way to eradicate hatred is through understanding and love. Queen Elizabeth I in England, Henry IV in France and Abraham Lincoln in the United States of America were the leaders Russell says who were able to mix knowledge and wisdom soundly. Russell feels knowledge and wisdom can be combined in the scheme of education. People should be educated to see things in relation to other things of the world.  
  

#### f. Can wisdom be taught? If so, how?

Yes wisdom can be taught as a goal of education. The message in the parable of the Good Samaritan is that we should love our neighbour whether friend or foe. However, in many situations we miss the message in this parable because we fail to love those who cause harm to the society. The only way to eradicate hatred is through teaching of the wisdom. The danger of hatred and narrow-mindedness can be pointed out in the course of giving knowledge. Russell feels knowledge and wisdom can be combined in the scheme of education. People should be educated to see things in relation to other things of the world. They should be encouraged to think of themselves as world citizens.  
  

#### g. Why does the world need more wisdom in the future?

Wisdom is needed to free ourselves from personal prejudices and hatred against one another. Two persons may remain enemies because of their prejudice. One may dislike the other for imaginary faults. However, if they can be told that we all have flaws then they may become friends. We can avoid hatred if we are wise. Wisdom lies in freeing ourselves from the control of our sense organs. Our ego develops through our senses. As we grow, we give up thinking of ourselves alone. We start thinking of other people and grow wiser and thereby help us in giving up on our ego. Thus, the world needs more wisdom in the future.  
  

### Reference to the context

  

#### a. According to Russel, “The pursuit of knowledge may become harmful unless it is combined with wisdom.” Justify this statement.

The essay ‘Knowledge and Wisdom’ written by Bertrand Russell talks about the need to integrate knowledge and wisdom. He defines various ways of achieving wisdom and how knowledge without wisdom can be harmful.  
  
Russell stresses on the importance of comprehensiveness, but at the same time says that comprehensiveness alone does not constitute wisdom. Hegel’s philosophy was comprehensive, but was lacking in wisdom and there was prejudice in his philosophy. Hegel wrote with great knowledge about history, but made the Germans believe that they were the most powerful race in the whole world which led to war. Therefore, it is necessary to combine knowledge with feelings. Men who have knowledge and have no feelings lack wisdom. We need wisdom both in public and private life.  
  

#### b. What, according to Russell, is the essence of wisdom? And how can one acquire the very essence?

Russell believes that it is unwise to pursue certain goals if it is impossible of achievement. He points out that the essence of wisdom is to free oneself from the confinement of the physical world and the emotional world and look beyond. He also points out that emancipation from personal prejudice makes one’s thoughts and feelings to become less personal which contributes to wisdom.  
  
Wisdom does not come immediately with knowledge. According to Russell, wisdom is defined as the practical application and use of the knowledge to create value. One can acquire the very essence through learning and practical experience, not just memorization.  
  

### Reference beyond the text

  

#### a. Why is wisdom necessary in education? Discuss.

Wisdom is necessary in education because with every increase of knowledge and skill, wisdom becomes more necessary. If wisdom is inculcated it helps us realise our purposes whether it is unwise or not. Wisdom is needed to free ourselves from personal prejudices and hatred against one another. Two persons may remain enemies because of their prejudice. One may dislike the other for imaginary faults. However, if they can be told that we all have flaws then they may become friends.  
  
We can avoid hatred if we learn how to be wise. Wisdom lies in freeing ourselves from the control of our sense organs. Our ego develops through our senses. As we grow, we give up thinking of ourselves alone. We start thinking of other people and grow wiser and thereby help us in giving up on our ego. The danger of hatred and narrow-mindedness can be pointed out in the course of giving knowledge. Therefore, there is the great necessity of wisdom in education.  
  

#### b. How can you become wise? Do you think what you are doing in college contributes to wisdom?

Wisdom is something that’s hard to define and yet somehow we know it when we see it. The wise people stay calm in a crisis. They recognize the limits of their own knowledge, consider alternative perspectives, and remember that the world is always changing.  
  
Becoming wiser is not a matter of night. Patience and discipline are the key to become wiser. Wise reasoning is associated with a whole lot of positives: higher life satisfaction, fewer negative feelings, better relationships and less depressive rumination. A wise man commits mistakes. You learn by your own mistakes. It’s necessary to remember that the more you commit mistakes the more you learn and the more you improve. Staying happy is also a step to become wiser. No matter what happens in your life, just be happy, keep the faith and solve the problems calmly. A wise man is never afraid of any situations. He/she work peacefully to solve the problem. I think this are the certain ways to become wise.